<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MyHtmlSite</title>
</head>
<body>
    <h1>Hello HTML</h1>
    <img src="img/supermoon-moon-smartphone-photo-picture.jpeg" width= "500" alt="moon">
    <h2>Beautiful moon</h2>
    <p>The first Paragraph</p>
    <p>Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.</p>
    <!--Just a comment -->
    <main>
    <p>Text about my site</p>
    <p>Another text about my site</p>
    <img src="img/Moon2010.jpeg" width= 400 alt="big moon">
    </main>

</body>
</html>